buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	
  	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

	id 'war'
}

war {
	baseName = 'gradle'
	version = '0.0.1'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
	
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

    // QueryDSL
	// compileClasspath('com.querydsl:querydsl-jpa')
    // implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"


	// //querydsl-jpa
	// compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
	// // https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
	// compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
	// // https://mvnrepository.com/artifact/com.querydsl/querydsl-core
	// compile group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}


//querydsl 추가 시작

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
 	 main {
        java {
            srcDirs querydslDir
        }
    }
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
 	options.annotationProcessorPath = configurations.querydsl
}


// tasks.withType(JavaCompile) { 
// 	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir) 
// }
//querydsl 추가 끝
