# myR_springboot

./: DB.txt  README.md
test/: .gitignore  build.gradle
test/src/main/java/com/test/test/: Global.java  WebConfig.java  data.java
test/src/main/java/com/test/test/config/: JavaConfig.java  MvcConfiguration.java  QuerydslJpaQueryConfig.java
test/src/main/java/com/test/test/controller/: TestCocktailController.java  TestCombinationController.java  TestController.java  TestDataController.java  TestErrorController.java  TestIngredientController.java  TestUserController.java  TestViewController.java
test/src/main/java/com/test/test/entity/: TestDataEntity.java  TestIngredientEntity.java
test/src/main/java/com/test/test/googleLogin/: ConfigUtils.java  GoogleController.java  GoogleLoginDto.java  GoogleLoginRequest.java  GoogleLoginResponse.java
test/src/main/java/com/test/test/jpaController/: TestJpaDataController.java  TestJpaIngredientController.java
test/src/main/java/com/test/test/jpaService/: TestJpaDataService.java  TestJpaIngredientService.java
test/src/main/java/com/test/test/mybatis/: MyMapper.java  MyMapper.xml
test/src/main/java/com/test/test/repository/: TestDataRepository.java  TestDataRepositoryCustom.java  TestDataRepositoryImpl.java  TestIngredientRepository.java  TestIngredientRepositoryCustom.java  TestIngredientRepositoryImpl.java
test/src/main/java/com/test/test/security/security_test/controller/: HomeController.java
test/src/main/java/com/test/test/security/security_test/dao/: MemberDao.java
test/src/main/java/com/test/test/security/security_test/model/TO/: MemberTO.java
test/src/main/java/com/test/test/security/security_test/model/entity/: Member.java
test/src/main/java/com/test/test/security/security_test/service/: MemberService.java  MemberServiceImpl.java
test/src/main/java/com/test/test/service/: CocktailService.java  CocktailServiceImpl.java  CombinationService.java  CombinationServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  UserService.java  UserServiceImpl.java
test/src/main/java/com/test/test/tables/: Cocktail.java  CocktailDTO.java  Comment.java  CommentDTO.java  Download.java  DownloadDTO.java  Ingredient.java  IngredientDTO.java  LimitDTO.java  Setting.java  SettingDTO.java  StandardLsDTO.java  User.java  UserDTO.java
test/src/main/resources/: application.properties
test/src/main/resources/static/: index.html
test/src/main/resources/static/css/: common.css
test/src/main/resources/templates/content/: home.html  image.html  index.html
test/src/main/resources/templates/error/: error.html
test/src/main/resources/templates/security_test_pages/: denied.html  home.html  login.html  signup.html  user_info.html
